body * {
    outline: 1px solid lightgrey;
}
  
.wrapper {
    background-image: url("./img/background.jpg");
    
}    
.container {
    max-width: 1165px;
    margin: 0 auto;
}

.header {        
    background-color: rgba(247, 247, 247, 1);
    display: flex;
    justify-content: space-between;
    padding: 58px 120px;
    margin-bottom: 65px;
    
}

.social a {
    margin-right: 34px;    
}

.logo {    
    font-size: 20px;    
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 31px;
}
.gallery img {
    margin-bottom: 34px;
    width: 265px;
    border: 5px solid white;
}

.hero {
    background-color: rgb(243, 245, 243);
    display: flex;
    flex-direction: column;    
    padding: 74px 20%;
    margin-bottom: 65px;
    

    &_header {
        font-size: 20px;
        text-align: center;
        margin-bottom: 20px;
        
    }

    &_text {
        font-size: 14px;
        text-align: center;
        margin-bottom: 50px;
    }

    &_btn {        
        text-align: center;

        & button {
            font-size: 14px;
            color: rgba(255, 255, 255, 1);
            background-color: rgba(42, 42, 42, 1);
            padding: 17px 23px 15px 23px;
        }
    }
} 


.blog {
    display: flex;        
       
}

.blog_post {
    display: flex;
    flex-direction: column;
}    



.post {
    display: flex;
    flex-direction: row;    
    width: 70%;
    background-color: rgb(243, 245, 243);

    &_hero {
    display: flex;
    flex-direction: column;

        &-header {
            display: flex;
            justify-content: space-between;
        }

        &-title {

        }

        &-content {
            display: flex;
        }
    }
 
}
.post:first-child{
    margin-bottom: 40px;
}

.header-name {
    display: flex;
    flex-direction: row;
    
}

.content_description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.post_contact {
    display: flex;
    flex-direction: column;

    &-name {

    }

    &-social {
        display: flex;
        flex-direction: column;
    }
}




.blog_selection {    
    width: 28%;
}


.other_news {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}

.contact {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    width: 45%;

    &-title {
        padding-top: 20px;
    }

    &-header {
        padding-top: 20px;
    }

    &-form {
        padding-top: 20px;
    }
}

.form {
    display: flex;
    flex-direction: column;
}

.other {
    display: flex;
    flex-direction: column;
    width: 45%;
}

.random_post {    
    display: flex;
    justify-content: space-between;

    &-one{
        background-color: rgb(255, 255, 255);
    }
}
.footer {
    background-color: rgba(42, 42, 42, 1);
    display: flex;
    justify-content: space-between;
    padding: 58px 120px;    
}